<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Contlo_iOS_SDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-Jv-ejU">
                                <rect key="frame" x="125" y="169" width="143" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gcu-Xp-d35"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09D-o9-nkv" userLabel="Email">
                                <rect key="frame" x="37" y="295" width="324" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Email (required)" label="Email">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-tC-npu" userLabel="Phone">
                                <rect key="frame" x="37" y="375" width="324" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Phone (required)" label="Phone">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-1l-OhX" userLabel="Name">
                                <rect key="frame" x="37" y="455" width="324" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Name (optional)" label="Name">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-E7-uYO">
                                <rect key="frame" x="171" y="682" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Skip"/>
                                <connections>
                                    <action selector="onSkip:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wue-0C-CO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lmi-tC-npu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="14d-ko-Znl"/>
                            <constraint firstItem="F8z-1l-OhX" firstAttribute="top" secondItem="lmi-tC-npu" secondAttribute="bottom" constant="46" id="4EC-ZP-Kgr"/>
                            <constraint firstItem="lmi-tC-npu" firstAttribute="top" secondItem="09D-o9-nkv" secondAttribute="bottom" constant="46" id="Ivc-Zx-QaV"/>
                            <constraint firstItem="09D-o9-nkv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="P1m-cc-xEb"/>
                            <constraint firstItem="09D-o9-nkv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmi-tC-npu" secondAttribute="trailing" id="WA2-v9-j9D"/>
                            <constraint firstItem="09D-o9-nkv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F8z-1l-OhX" secondAttribute="trailing" id="YBI-XK-WnO"/>
                            <constraint firstItem="09D-o9-nkv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="295" id="a42-2s-FKx"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="09D-o9-nkv" secondAttribute="trailing" id="gAK-dz-ibV"/>
                            <constraint firstItem="lmi-tC-npu" firstAttribute="trailing" secondItem="F8z-1l-OhX" secondAttribute="trailing" id="hjU-dZ-Oqj"/>
                            <constraint firstItem="09D-o9-nkv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F8z-1l-OhX" secondAttribute="leading" id="ipU-bq-1b9"/>
                            <constraint firstItem="lmi-tC-npu" firstAttribute="leading" secondItem="09D-o9-nkv" secondAttribute="leading" id="nrB-No-WcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmi-tC-npu" secondAttribute="trailing" constant="16" id="sxP-Zg-Bly"/>
                            <constraint firstItem="09D-o9-nkv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lmi-tC-npu" secondAttribute="leading" id="ycx-MB-nXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="09D-o9-nkv" id="IZC-bT-evu"/>
                        <outlet property="nameField" destination="F8z-1l-OhX" id="ot3-ie-UlW"/>
                        <outlet property="phoneNumberField" destination="lmi-tC-npu" id="1PA-Tw-WcN"/>
                        <outlet property="registerButton" destination="wcO-Jv-ejU" id="MZM-sd-uer"/>
                        <outlet property="skipButton" destination="g8Y-E7-uYO" id="EGP-92-95C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-1.4084507042253522"/>
        </scene>
    </scenes>
</document>
